# TaskForStage2

./: WebApplicationAPI15(SecondStageTS).sln
WebApplicationAPI15(SecondStageTS)/: MessageBoard.csproj  Program.cs  Startup.cs  WebApplicationAPI15(SecondStageTS).csproj  appsettings.json
WebApplicationAPI15(SecondStageTS)/Context/: ApplicationContext.cs
WebApplicationAPI15(SecondStageTS)/Controllers/: AnnouncementsController.cs  UsersController.cs
WebApplicationAPI15(SecondStageTS)/Helpers/: AutoMapperProfile.cs
WebApplicationAPI15(SecondStageTS)/Migrations/: 20200412114348_myMigration5.Designer.cs  20200412114348_myMigration5.cs  20200526155312_Initial2.Designer.cs  20200526155312_Initial2.cs  20200602124306_IChangedAnnModel.Designer.cs  20200602124306_IChangedAnnModel.cs  20200602155305_IChangedSimpleData.Designer.cs  20200602155305_IChangedSimpleData.cs  20200627162643_IChangedUserModel6.Designer.cs  20200627162643_IChangedUserModel6.cs  20200821171527_AddedTheRepository.Designer.cs  20200821171527_AddedTheRepository.cs  20201015105205_WithoutDbSetFields.Designer.cs  20201015105205_WithoutDbSetFields.cs  20201018140102_ChangedUserToUsers.Designer.cs  20201018140102_ChangedUserToUsers.cs  ApplicationContextModelSnapshot.cs
WebApplicationAPI15(SecondStageTS)/Models/: Announcement.cs  ApplicationContext.cs  RecaptchaResponse.cs  SortState.cs  User.cs
WebApplicationAPI15(SecondStageTS)/Options/: AnnCountOptions.cs  AppOptions.cs  ReCaptchaOptions.cs  UserOptions.cs
WebApplicationAPI15(SecondStageTS)/ProgectExceptions/: MaxAnnouncementCountException.cs  ObjectNotFoundException.cs  ReCaptchaErrorException.cs
WebApplicationAPI15(SecondStageTS)/ProjectExceptions/: ObjectNotFoundException.cs  ReCaptchaErrorException.cs
WebApplicationAPI15(SecondStageTS)/Properties/: launchSettings.json
WebApplicationAPI15(SecondStageTS)/Repositories/: AnnouncementRepository.cs  IRepository.cs  UserRepository.cs
WebApplicationAPI15(SecondStageTS)/Repositoryes/: AnnouncementRepository.cs  IAnnRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
WebApplicationAPI15(SecondStageTS)/Services/: GoogleRecaptchaService.cs  IRecaptchaService.cs  PagedResultBase.cs  QueryableExtension.cs  SimpleData.cs
WebApplicationAPI15(SecondStageTS)/Services/RecaptchaService/: GoogleRecaptchaService.cs  IRecaptchaService.cs  RecaptchaResponse.cs
WebApplicationAPI15(SecondStageTS)/dto/: AddAnntRequest.cs  AnnouncementDTO.cs  AnnouncementDTOtoBack.cs  AnnouncementDTOtoFront.cs  AnnouncementRequest.cs  AnnouncementRespons.cs  AnnouncementResponse.cs  GetResult.cs  UpdateAnntRequest.cs  UserDTO.cs
WebApplicationAPI15(SecondStageTS)/utils/: ObjectState.cs  QueryData.cs  QueryableExtension.cs
WebApplicationAPI15(SecondStageTS)/wwwroot/: Index.html
(+10 files in other folders)
